version: '3'
services:
  coupling_tool:
    build: .
    expose:
      - "5001"
    volumes:
      - data-volume:/app/.data
    environment:
      - REDIS_URL=redis://redis:6379/0

#  flaskapp2:
#    build: .
#    expose:
#      - "5001"
#    volumes:
#      - data-volume:/app/.data
#    environment:
#      - REDIS_URL=redis://redis:6379/0

  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  nginx:
    image: nginx:latest
    ports:
      - "8000:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - coupling_tool
      - redis

volumes:
  data-volume:
